{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "room-shadows.gl.joinmc.link",
          "assigned_srv": "room-shadows.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "01b16390-c687-4c26-b833-da29a0893f2f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4209,
          "port_start": 4208,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T03:30:19.678774Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f128851f-ca2d-4a92-b162-c1b5a8637eaa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f18ee8a0-17cd-4d92-8a3e-a16fdb543f07",
          "agent_name": "from-key-78b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "one-bookings.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c49e590-c6b4-4bb9-b5e8-383ee8536f4e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1169,
          "port_start": 1168,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T02:43:15.029836Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56dc1ba4-1684-4694-97f8-a60c0d9a3a41",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "f18ee8a0-17cd-4d92-8a3e-a16fdb543f07",
          "agent_name": "from-key-78b7",
          "local_ip": "127.0.0.1",
          "local_port": 1168
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
