{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tips-loaded.gl.joinmc.link",
          "assigned_srv": "tips-loaded.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5466dd6c-79c3-4c59-a72e-8d5af5f84d40",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9128,
          "port_start": 9127,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-29T23:19:33.485981Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f0de05e-d339-4d23-8a9d-2bd4e5352352",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "853bb6d3-d7f7-4bd0-a4fa-21878d7255e6",
          "agent_name": "from-key-cb06",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "aug-absence.gl.joinmc.link",
          "assigned_srv": "aug-absence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ecb85937-dd9c-4fd7-b587-c86234b772f3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65285,
          "port_start": 65284,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-29T23:19:51.070352Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06acf761-35c9-4dea-92e0-a5411285efb8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "853bb6d3-d7f7-4bd0-a4fa-21878d7255e6",
          "agent_name": "from-key-cb06",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "these-lightweight.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a8fba544-58a3-4d1e-9391-d0444188382c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3884,
          "port_start": 3883,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-29T23:25:54.417204Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "376dea9e-ec7a-4e60-9114-516cded2d89f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "853bb6d3-d7f7-4bd0-a4fa-21878d7255e6",
          "agent_name": "from-key-cb06",
          "local_ip": "127.0.0.1",
          "local_port": 3883
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
